{
  "name": "luxiaoban-proxy",
  "private": true,
  "description": "GitHub Pages 演示用 CORS 反向代理（Cloudflare Workers）",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
